JWT_KEY = MEU_SEGREDÃO_123
PORT =4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://ilso:2022@cluster0.o11zc.mongodb.net/?retryWrites=true&w=majority
POSTGRES_URL=postgres://vcvwhzjfscutgg:9298286c51eab122adde324eea6230d99c4a410f78cc821abfd8b6963d26dfd3@ec2-44-205-41-76.compute-1.amazonaws.com:5432/dehuhtcrejk84
PM2_PUBLIC_KEY=kd1lsw3bsvc7823
PM2_SECRET_KEY=32usdoyf0mckeld


